is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TransRD
build_property.ProjectDir = D:\Docs\fedo\TransRD-Fronted-\TransRD-Fronted-\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Docs/fedo/TransRD-Fronted-/TransRD-Fronted-/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TransRD.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Docs/fedo/TransRD-Fronted-/TransRD-Fronted-/Controls/PasswordEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TransRD.Controls.PasswordEntry.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\PasswordEntry.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\PasswordEntry.xaml

[D:/Docs/fedo/TransRD-Fronted-/TransRD-Fronted-/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TransRD.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Docs/fedo/TransRD-Fronted-/TransRD-Fronted-/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TransRD.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Docs/fedo/TransRD-Fronted-/TransRD-Fronted-/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TransRD.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[D:/Docs/fedo/TransRD-Fronted-/TransRD-Fronted-/Views/RecuperarClavePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TransRD.Views.RecuperarClavePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecuperarClavePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecuperarClavePage.xaml

[D:/Docs/fedo/TransRD-Fronted-/TransRD-Fronted-/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TransRD.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml

[D:/Docs/fedo/TransRD-Fronted-/TransRD-Fronted-/Views/SplashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TransRD.Views.SplashPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SplashPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SplashPage.xaml
